<!DOCTYPE html>
<html>

<head>
  <title>Table Generator</title>
  <script src="tableGen.js"></script>
</head>

<body>
  <h1>Table Generator</h1>
  <p>Because writing table codes is too mainstream</p>
  <p></p>
  How Many Columns and Rows?<br />
  <label># of Columns: <br><input type="text" name="y" id="y" value="" /></label>
  <p></p>
  <label># of Rows: <br><input type="text" name="x" id="x" value="" /></label>
  <p></p>
  <input type="submit" value="Submit" onClick="preHTML()" />
  <div id="output"></div>
  <div id="htmlCode"></div>
</body>

</html>